{
  "expo": {
    "name": "Gula",
    "slug": "gula",
    "scheme": "gula",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "web": {
      "output": "server"
    },
    "ios": {
      "bundleIdentifier": "com.dannymanning.gula",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://agent.expo.dev/static/icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.dannymanning.gula"
    },
    "experiments": {
      "reactCompiler": true,
      "inlineModules": {
        "watchedDirectories": ["src/native"]
      }
    },
    "plugins": [
      "expo-font",
      "expo-image",
      "expo-router",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "18.5"
          },
          "android": {
            "minSdkVersion": 28,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Gula to access your photos to add pizza pics to your logs.",
          "cameraPermission": "Allow Gula to use your camera to snap your slice."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Gula to use your location to find pizza spots near you."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Gula to use your camera to snap your slice."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF1B2"
        }
      ],
      "expo-notifications",
      "@bacons/apple-colors",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-maps"
    ],
    "owner": "jonsamp",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "927f8541-4e72-4171-b60d-dcd368c9446e"
      }
    }
  }
}
